REACT_APP_GA_KEY="G-3W6Z1X4L27"
REACT_APP_API_KEY = "AIzaSyDblLjTx67PzOyjagi7kimhNGNEilKP6Eo"
REACT_APP_PLAY_LIST_ID = "PLphVgbzLGFUT1krVX-1gqeXRmq5OSPt1D"
REACT_APP_SHEET_ID = "1sivmuybNofhpBLm8PvX8aTm28MlYCQjCZwJBzLOsJtc"
REACT_APP_MACRO_ID = "AKfycbxBcwtZ9mzVIchPfWWO5ZpCX2VeBHkBZLsmuWIabZz7CiVMtU7ryJRNzkyDxuH-Jcnf"